<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">    <title>Bonsai</title>

    <style>

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        :root {
            --white: #ffffff;
            --black: #000000;
            --green: #01B289;
            --very-light-blue: #F2FAFF;
            --other-white: #FBFCFF;
            --gray: #4c4d5f;
            --main-font: 'Quicksand', sans-serif;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            color: var(--gray);
            font-family: var(--main-font);
        }

        header {
            background-color: var(--white);
            height: 80px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around; 
        }

        .header-navbar {
            display: flex;
        }

        .header-logo {
            height: 40px;
        }

        .header-navbar ul {
            list-style: none;
            display: flex;
            color: #585858;
        }

        .header-navbar li {
            margin: 10px;
        }

        .header-btn-login {
            font-family: var(--main-font);
            background-color: var(--white);
            border-color: var(--green);
            border-style:solid;
            border-radius: 5px;
            border-width: 1px;
            font-size: 12px;
            font-weight: bold;
            color: var(--green);
            text-transform: uppercase;
            height: 40px;
            width: 90px;
        }

        .header-btn-start {
            font-family: var(--main-font);
            background-color: var(--green);
            border-color: var(--green);
            border-style: solid;
            border-radius: 5px;
            font-size: 12px;
            font-weight: bold;
            color: var(--white);
            text-transform: uppercase;
            height: 40px;
            width: 130px;
        }

        main {
            width: 100%;
            background-color: var(--very-light-blue);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main-plans-pricing {
            display: flex;
            align-items: center;
        }

        .main-plan-monthly {
            display: flex;
            justify-content: space-around;
        }

        .main-plan {
            background-color: var(--other-white);
            border-radius: 5px;
            border: 0.3px solid #02044526;
            height: 800px;
            width: 350px;
            margin: 20px;
            padding: 50px 30px;
        }

        .main-plan h2 {
            font-size: 26px;
        }

        .main-plan p {
            font-size: 14px;
            color: #4c525a;
            margin: 10px 0 25px;
        }

        .main-plan-price {
            width: 100%;
            border-bottom: 2px solid var(--green);
            font-size: 62px;
        }

        .currency-simbol {
            font-size: 30px;
        }


        .main-plan li {
            list-style-type: '> ';  
            font-size: 16px;
            margin: 20px;
        }

        li::marker {
            color: var(--green); 
        }

        .main-plan button {
            width: 100%;
            height: 55px;
        }

        footer {
            background-color: #01B289;
            width: 100%;
        }


    </style>
</head>

<body>

    <header>
        <img src="./img/logo.PNG" 
            alt="bonsai-logo" 
            class="header-logo">
        
        <nav class="header-navbar">
            <ul>
                <li>Product</li>
                <li>Templates</li>
                <li>Pricing</li>
                <li>Reviews</li>
            </ul>
        </nav>

        <div>
            <button class="header-btn-login" >Log in</button>
            <button class="header-btn-start">Start free</button>
        </div>
        
    </header>

    <main>

        <div class="main-plans-pricing">
            <h1>Plans & Pricing</h1>
            <div>Montly</div>
            <div>toggle</div>
            <div>Yearly</div>
        </div>
        
        <div class="main-plan-monthly">
            <article class="main-plan" class="main-plan-starter">
                <h2>Starter</h2>
                <p>Ideal for freelancers and contractors just starting out.</p>
                <div class="main-plan-price">
                    <span class="currency-simbol">$</span>
                    24
                    <span>/month</span>
                </div>

                <div class="linea"></div>
                <ul>
                    <li>All Templates</li>
                    <li>Unlimited Clients & Projects</li>
                    <li>Invoicing & Payments</li>
                    <li>Proposals & Contracts</li>
                    <li>Tasks & Time Tracking</li>
                    <li>Client CRM</li>
                    <li>Expense Tracking</li>
                    <li>Up to 5 Project Collaborators</li>
                </ul>
                <div class="main-plan-btn">
                    <button class="header-btn-start" >Start free</button>
                </div>
            </article>

            <article class="main-plan" class="main-plan-professional">
                <h2>Professional</h2>
                <p>Everything a growing independent business needs to thrive.</p>
                <div class="main-plan-price">
                    <span class="currency-simbol">$</span>
                    39
                    <span>/month</span>
                </div>
                <div class="linea"></div>
                <ul>
                    <li>Everything in Starter plus...</li>
                    <li>Custom Branding</li>
                    <li>Forms & Questionnaires</li>
                    <li>Workflow Automations</li>
                    <li>Client Portal</li>
                    <li>QuickBooks Integration</li>
                    <li>Calendly Integration</li>
                    <li>Zapier Integration</li>
                    <li>Up to 15 Project Collaborators</li>
                </ul>
                <div class="main-plan-btn">
                    <button class="header-btn-start">Start free</button>
                </div>
            </article>

            <article class="main-plan" class="main-plan-business">
                <h2>Business</h2>
                <p>The perfect package for small businesses and agencies.</p>
                <div class="main-plan-price">
                    <span class="currency-simbol">$</span>
                    79
                    <span>/month</span>
                </div>
                <div class="linea"></div>
                <ul>
                    <li>Everything in Starter and Professional plus...</li>
                    <li>Subcontractor Management</li>
                    <li>Hiring Agreement Templates (1099 contracts)</li>
                    <li>Subcontractor Onboarding</li>
                    <li>Talent Pool</li>
                    <li>3 Team Seats (additional seats $9/month)</li>
                    <li>Accountant Access</li>
                    <li>Connect Multiple Bank Accounts</li>
                    <li>Unlimited Subcontractors</li>
                    <li>Unlimited Project Collaborators</li>
                </ul>
                <div class="main-plan-btn">
                    <button class="header-btn-start">Start free</button>
                </div>
            </article>
        </div>
        
    </main>


    <footer>
        
    </footer>

</body>

</html>